<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="guillermohs9">
    <title>GCams para Moto G9 Plus (Odessa)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
      
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap5.min.js"></script>

    <style>
      td.min {
        width: 1%;
        white-space: nowrap;
      }
    </style>

    <script>
      $(document).ready( function () {
        $('#table_id').DataTable( {
          drawCallback: function() {
            $('[data-toggle="popover"]').popover();
          },
          "language": {
            "sProcessing":     "Procesando...",
            "sLengthMenu":     "Mostrar _MENU_ registros",
            "sZeroRecords":    "No se encontraron resultados",
            "sEmptyTable":     "Ningún dato disponible en esta tabla",
            "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix":    "",
            "sSearch":         "Buscar en resultados: ",
            "sUrl":            "",
            "sInfoThousands":  ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
              "sFirst":    "Primero",
              "sLast":     "Último",
              "sNext":     "Siguiente",
              "sPrevious": "Anterior"
            },
            "oAria": {
              "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
              "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            },
            "buttons": {
              "copy": "Copiar",
              "colvis": "Visibilidad"
            }
          }
        });
      });
    </script>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar fixed-top navbar-dark shadow bg-dark">
      <div class="container-fluid">
        <span class="fw-bolder navbar-brand">GCams para Moto G9 Plus (Odessa)</span>
        <a style="border-radius: 30px;" type="button" title="Moto G⁹ Plus | Español™" class="btn btn-sm btn-secondary float-right mr-1" href="https://t.me/MotoG9PlusES" target="_blank">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </div>
    </nav>
    <main class="container pt-5 mt-5">
      <table id="table_id" class="mt-5 table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Autor</th>
            <th class="min" scope="col">Versión</th>
            <th class="min" scope="col">Fecha</th>
            <th scope="col">Comentarios</th>
            <th scope="col">Fotos de muestra</th>
            <th class="min" scope="col">Descarga</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nikita</td>
            <td class="min">7.4.104-v2.0</td>
            <td class="min">06/12/2020</td>
            <td>Todo funciona (?). El modo nocturno es mejor en la 1.9 según reportan.</td>
            <td>
              <a title="nikita_photo_2021-03-12_08-04-43.jpg" href="assets/nikita_photo_2021-03-12_08-04-43.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="nikitaphoto_2021-03-12_07-58-08.jpg" href="assets/nikitaphoto_2021-03-12_07-58-08.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="nikita_photo_2021-03-12_07-58-18.jpg" href="assets/nikita_photo_2021-03-12_07-58-18.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="nikita_2_photo_2021-03-18_08-07-55.jpg" href="assets/nikita_2_photo_2021-03-18_08-07-55.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="nikita20_auto.jpg" href="assets/nikita20_auto.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
            </td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 2e66c50ab1dfb2c2eae7782f83137e87142b5adc5abea2693681b526aaa238f7" href="https://mega.nz/file/GkY0GRDT#p-W-iO0cJz1VCt5wh7Mq84w4yuGUH8jkLjqrvyyekLo" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-nikita2" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-nikita2">
                    <li><a class="dropdown-item" download href="assets/Gcam Nikita 2.0 Improved.xml">Gcam Nikita 2.0 Improved</a></li>
                    <li><a class="dropdown-item" download href="assets/Triple Cámara.xml">Triple Cámara</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>LMC Helena</td>
            <td class="min">8.2.45_Sabre</td>
            <td class="min">21/10/2021 (?)</td>
            <td></td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 2A7F939B4A3B061D9B055D8BE376093A813C21C9B0E941A7E0775E695AE2180E" href="https://mega.nz/file/X9JWgJrD#dW04Zq_W94AqawzJDV-CzcZHKebHWtodnVi9820sn98" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-nikita2" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-nikita2">
                    <li><a class="dropdown-item" download href="assets/A-Class LMC Helena 8.2 Ads-A-Class YUV Gl.xml">A-Class LMC Helena 8.2 Ads-A-Class YUV Gl</a></li>
                    <li><a class="dropdown-item" download href="assets/Dreams 100 - LMC Helena 8.2-YUV GL.xml.xml">Dreams 100 - LMC Helena 8.2-YUV GL.xml</a></li>
                    <li><a class="dropdown-item" download href="assets/Dreams 100 - LMC Helena 8.2-YUV.xml">Dreams 100 - LMC Helena 8.2-YUV</a></li>
                    <li><a class="dropdown-item" download href="assets/Greatshot LMC Helena 8.2 Ads-GS 1.2 YUV.xml">Greatshot LMC Helena 8.2 Ads-GS 1.2 YUV</a></li>
                    <li><a class="dropdown-item" download href="assets/Greatshot LMC Helena 8.2 Ads-GS B&W YUV.xml">Greatshot LMC Helena 8.2 Ads-GS B&W YUV</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Nikita</td>
            <td class="min">7.4 V2.0 C4</td>
            <td class="min">06/07/2021 (?)</td>
            <td>Todo funciona.</td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: E7F543AD66854A2D0EFBEED701ED167E5A0735469A13230EFBE271ECB47DC0A4" href="https://mega.nz/file/yhJXCa6A#KvwsTuNVN5nfEhUXVvK8Bf1vztiqYk6o3TpiTD_50sI" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>MTSLCam</td>
            <td class="min">v1_(Multilibs) fix</td>
            <td class="min">21/10/2021 (?)</td>
            <td></td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 04ADCB5B4253EDEB0964FD3765352D6D015A54830671C0DCC8F1F247FED9F3EA" href="https://mega.nz/file/XoATwC4C#Ji2HKU7KHm-eGG7SevzHYU5JOqrKOcgy8V2BoEeYHI8" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>PixelCamOcto</td>
            <td class="min">1.0-Hotfix</td>
            <td class="min">21/10/2021 (?)</td>
            <td></td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 54C3ED6606ADD1FEE90ED0C6BAC2B3505A3BBAE9550BC0804D4726AA3DC27580" href="https://mega.nz/file/LpJTiIqZ#NUkAHW3aDx9DJ9rFeyROFqtuVhmVh4e5EiIXV-JHyhQ" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Legion</td>
            <td class="min">7.4.104-v1.0</td>
            <td class="min">08/03/2020 (?)</td>
            <td>Del grupo de Telegram</td>
            <td>
              <a title="legion1.jpg" href="assets/legion1.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="legion2.jpg" href="assets/legion2.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="legion3.jpg" href="assets/legion3.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>            
            </td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 09ee6626ddd10333f093641a5836646e3ba39bf8de1388ffa9b13fdd92908447" href="https://mega.nz/file/70Q0xBCB#CJfKvPSOejTXHweVM_Xs1pXoGfZVXZHI2vVf47PNUQI" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-legion" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-legion">
                    <li><a class="dropdown-item" download href="assets/Legioncam alta nitidez.xml">Legioncam alta nitidez</a></li>
                    <li><a class="dropdown-item" download href="assets/Legioncam Daniel.xml">Legioncam Daniel</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>MGC</td>
            <td class="min">MGC 8.2.204 Parrot043 V1</td>
            <td class="min">07/04/2021 (?)</td>
            <td>No anda video en cámara lenta. Mejor modo retrato.</td>
            <td></td>
            <td class="min">
              <a title="SHA-256: e068f981ebeb052e5d35d7a743dcbd44776fa0cd655ad2489b028828424e6f94" href="https://mega.nz/file/iwIFVISD#4aiHUnEhDBzfh-W-CHnMEg83xz6M16i5XytEB1Hka5Y" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>MGC</td>
            <td class="min">7.6.008_Parrot043_V7</td>
            <td class="min">08/03/2021 (?)</td>
            <td>Del grupo de Telegram</td>
            <td></td>
            <td class="min">
              <a title="SHA-256: fe25a9cf9a85b38707d3164274b045a04669cef9be0393cdbb08f9752538bdfa" href="https://mega.nz/file/20QjnA5L#TMFIoEJm0X-hAeEhiSKgjeLmodFgF_3osrzzvtAyl20" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>MGC</td>
            <td class="min">8.1.101_A9_GVp_snap</td>
            <td class="min">03/04/2021</td>
            <td>Ya funciona el vídeo y los lentes secundarios, excelentes fotos. Tal vez le falta mejorar en el night mode</td>
            <td></td>
            <td class="min">
              <a title="SHA-256: 5e3b130abd83a9dd479bb359f2eb2948be8fef5804ee85ed72d99b17b6f6a197" href="https://mega.nz/file/SpQ2SJzT#7xGiWwA2YnZf_b_av6OwiXy8i_9UKm3PcTi1Ss6-oaU" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>MGC</td>
            <td class="min">MGC_8.3.252_V0c_MGC</td>
            <td class="min">?/?/?</td>
            <td></td>
            <td></td>
            <td class="min">
              <a title="SHA-256: " href="https://mega.nz/file/mtIj1C5b#rPNDK-Hg7BumP7jV72X6aQcthpIw4k1oy5AVB80bJW0" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>MGC</td>
            <td class="min">MGC_8.1.101_A9_GV1r_MGC</td>
            <td class="min">?/?/?</td>
            <td></td>
            <td></td>
            <td class="min">
              <a title="SHA-256: " href="https://mega.nz/file/zoYzXYKY#xHSH-CuZo8EjH8TzrGfo7JP347V7HlS1w2Q2aY4Hjvo" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>BSG</td>
            <td class="min">8.1</td>
            <td class="min">29/03/2021 (?)</td>
            <td>Anda todo salvo video en cámara lenta</td>
            <td>
              <a title="81auto.jpg" href="assets/81auto.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="macro8.1.jpg" href="assets/macro8.1.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="81.jpg" href="assets/81.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
            </td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: f0e951a9fdd1de067dc5f31fba7ca78447716de703b84033fc10234187ff11ac" href="https://mega.nz/file/ylZVwKgT#IwtViX19p_Q9zO7W3WAmPpT41IPi-BfzrAXlQj2u36Y" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-bgs" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-bgs">
                    <li><a class="dropdown-item" download href="assets/Gcam new 8.1 auto focus.xml">Gcam new 8.1 auto focus</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>BSG</td>
            <td class="min">8.1.101.345618084</td>
            <td class="min">06/07/2021 (?)</td>
            <td>Anda todo salvo video en cámara lenta</td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 16055784BB9B53E321071C666BF93B52C3961607FEC248DA04F79B05C20E729A" href="https://mega.nz/file/X9RxFI4R#UFTARHImXHCopXsBjMFwDXf_O9zlHGIfIu_QTIc09NM" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Nikita</td>
            <td class="min">7.4.104-v1.7</td>
            <td class="min">25/09/2020</td>
            <td>Del grupo de Telegram / celsoazevedo.com</td>
            <td>
              <a title="IMG_20210106_215520.jpg" href="assets/IMG_20210106_215520.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
            </td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 90aee4c0f15e90c993494136f80a97b561ba819b6225d6c555de89cd29a4716b" href="https://mega.nz/file/C1RgBTaQ#SxNULgdNr8lLXzwFdlFCcyCyKv4XLXSxoNINkcOx2YA" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-nikita17" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-nikita17">
                    <li><a class="dropdown-item" download href="assets/Nikita motog9 plus.xml">Nikita motog9 plus</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Nikita</td>
            <td class="min">7.4.104-v1.9</td>
            <td class="min">14/11/2020</td>
            <td>La mejor versión de Nikita hasta ahora (?). El modo nocturno funciona mejor que en la 2.0.</td>
            <td>
              <a title="nikita19.jpg" href="assets/nikita19.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
            </td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: ef50ab9a3c50fd09bc8cb4abbd37ad4ca528263be51962819f9d79b9a3508924" href="https://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHkhttps://mega.nz/file/ulImUByR#9A_LzMAx4NJL8ja2tZOHSEtJcM4-tSMCq3TT4o7uAHk" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-nikita19" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-nikita19">
                    <li><a class="dropdown-item" download href="assets/Nikita 1.9.xml">Nikita 1.9</a></li>
                    <li><a class="dropdown-item" download href="assets/Nikita 1.9 de Daniel.xml">Nikita 1.9 de Daniel</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Pixel Cam X</td>
            <td class="min">3.2</td>
            <td class="min">10/05/2021</td>
            <td></td>
            <td>
              <a title="Con Pixelcam.xml" href="assets/pixel_xml_1_1.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="Con Pixelcam.xml" href="assets/pixel_xml_1_2.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="Con Pixelcam.xml" href="assets/pixel_xml_1_3.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="Con Pixelcam.xml" href="assets/pixel_xml_1_4.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="Con SpecialDark_V1.xml" href="assets/pixel_xml_2_1.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="Con SpecialDark_V1.xml" href="assets/pixel_xml_2_2.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
              <a title="Con SpecialDark_V1.xml" href="assets/pixel_xml_2_3.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>
            </td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 605f6bbc585b2e72ff4b95b58ac3fa071bd3139828d577a9816c7b2fc647e83d" href="https://mega.nz/file/epRBCA7C#JTnX_dSez7HYKZVCzHec5J1HsK6MpJh2Ma4yp1TOOk0" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-pixelcam" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-pixelcam">
                    <li><a class="dropdown-item" download href="assets/Pixelcam.xml">Pixelcam</a></li>
                    <li><a class="dropdown-item" download href="assets/SpecialDark_V1.xml">SpecialDark_V1</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Aspen</td>
            <td class="min">8.1.011_Aspen_01_rr1.9995</td>
            <td class="min">17/05/2021 (?)</td>
            <td></td>
            <td></td>
            <td class="min">
              <a title="SHA-256: c14d93819e6ac5cb22b04cebb4321e57e20574cf16c624cdb2ed81b11d645a8f" href="https://mega.nz/file/G8JBwaDb#lxDFWG_-94zyUp3HGj_t3NW2wu1tJdaCeR6qCRN2Jec" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>GcamZ</td>
            <td class="min">7.4 V1.03387</td>
            <td class="min">19/03/2021 (?)</td>
            <td>Buenas selfies</td>
            <td>
              <a title="gcamz.jpg" href="assets/gcamz.jpg" type="button" target="_blank" class="btn btn-sm btn-info"><i class="fa fa-photo-video"></i></a>  
            </td>
            <td class="min">
              <a title="SHA-256: 6f8765e80f3e36e3e3fb44174449327bbd057860f022ea0e78511ee722ebe864" href="https://mega.nz/file/CgJwzLRR#cnEbm8QI_5Yz9344u7Th4Do9gCT86l9CjvxpAy6Ajpg" type="button" download class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
            </td>
          </tr>
          <tr>
            <td>Pit-Zo-Def</td>
            <td class="min">8.2_mod_v1</td>
            <td class="min">14/05/2021</td>
            <td>Al abrirla por primera vez, crashea o queda en negro. Para que funcione todo, abrir info de la aplicación, forzar cierre y conceder permisos. El directorio para los XML es <code>/ConfigsSettings8.2/</code> en el directorio raíz.</td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: dd86fdec8ee4c1f35f2c2a29c7217e47f67f51cf55f02ef8e9d416f1048883a6" href="https://mega.nz/file/S8IBmI6C#m2GywAyak6ZXXx2iOigPAAWVBSFVjo3FQ630-OUSlr0" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-82" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-82">
                    <li><a class="dropdown-item" download href="assets/17.05.2021.xml">17.05.2021</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Wichaya</td>
            <td class="min">7.3.018_Urnyx05-v2.1_Wichaya_V3.1.1</td>
            <td class="min">15/12/2020</td>
            <td>Video en 1080p 60fps y 4k 30fps - Video lento/rápido - Foto esférica y panorámica - Retrato bueno también - Nocturna buena</td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 320e473968f3da3e5377ce0107b9cfebd69c018ab3a175c32df9d1840632bda4" href="https://mega.nz/file/K8oWED5Q#2IW_oq1OciPwrhFnKIplxpJyrUwt4gJffKy3Jv_UpQY" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-82" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-82">
                    <li><a class="dropdown-item" download href="assets/7.3-Wichaya-urnyx-final.xml">7.3-Wichaya-urnyx-final</a></li>
                    <li><a class="dropdown-item" download href="assets/G9+100.xml">G9+ 100</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Wichaya</td>
            <td class="min">8.1.101_Wichaya_V1.4_Snapcam</td>
            <td class="min">?/?/?</td>
            <td></td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: " href="https://mega.nz/file/HpAinBpQ#gW2fPqR_aTWc9D5K1Vjst6iZUEZpqkfCPZJJ6JUjBfY" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>HC</td>
            <td class="min">HC-StrikeRemix-V1.1-A11</td>
            <td class="min">?/?/?</td>
            <td></td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: " href="https://mega.nz/file/i0Y1Sa4b#SKwcHPkiQ4XN5eNDyLsa7_OGd5tNL3X9nJLr6CWGqDw" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Hypercam</td>
            <td class="min">6.1 Raizen v3</td>
            <td class="min">23/05/2021 (?)</td>
            <td></td>
            <td></td>
            <td class="min">
              <div class="d-flex flex-row">
                <div class="pt-1">
                  <a title="SHA-256: 3eef21f24538310b67626a13414ebc8a0111b97baeb25f79b7620fe55d489b65" href="https://mega.nz/file/3hATSYoD#bI14yJ0q_DFhesYzKXu8Z_P_hpz_Gwo7m6j-c2rUrno" type="button" class="btn btn-sm btn-info"><i class="fab fa-android"></i> APK</a>
                </div>
                <div class="dropdown p-1">
                  <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdrown-61" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-code"></i> XML
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdown-61">
                    <li><a class="dropdown-item" download href="assets/Monster - Raizen 3 Ads-YR10 - G7.xml">Monster - Raizen 3 Ads-YR10 - G7</a></li>
                    <li><a class="dropdown-item" download href="assets/NiceShot - Raizen 3 Ads-YR10 - G7.xml">NiceShot - Raizen 3 Ads-YR10 - G7</a></li>
                    <li><a class="dropdown-item" download href="assets/Pixelcam para 6.1.xml">Pixelcam para 6.1</a></li>
                    <li><a class="dropdown-item" download href="assets/Raizen - Raizen 3 Ads-YR10 - G7.xml">Raizen - Raizen 3 Ads-YR10 - G7</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <p class="mt-5 text-muted text-center small">Para sugerencias y subir más versiones, dirigirse al grupo de Telegram.</p>
    <p id="version" class="small text-muted w-100 text-center"></p>
    <script>
      function readTextFile(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function () {
          if(rawFile.readyState === 4) {
            if(rawFile.status === 200 || rawFile.status == 0) {
              var allText = rawFile.responseText;
              document.getElementById("version").innerHTML = 'última actualización: ' + allText; 
            }
          }
        }
        rawFile.send(null);
      }
      readTextFile("fecha.txt");
    </script>
  </body>
</html>
